#################################################################################################
###--------------------------1D geometry information--------------------------------------------
#################################################################################################
# geometry information
15 cm - domain length
# positive orientation upwards



#amount of intervals with different discretization length [integer]
5

# density  bottom    top    [real]
0.0005      0.0       0.01
0.005       0.01      0.05
0.05        0.05      0.5
0.5          0.5      14.5
0.05         14.5     15.0


#number of materials
1
# id    bottom     top
1        0          15.0
