#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#------------------------- d r u t e s . c o n f / h e a t / l t n e - i n i t . c o n f ---------
#-------------------------------------------------------------------------------------------------

#convection computed from the Richards equation [y/n] if [y] set parameters in drutes.conf/water.conf/matrix.conf
y

#convection (if coupled with the Richards equation leave these lines blank or comment it out)
# provide value for each layer

#0.0

# if not coupled with the Richards equation provide values for saturated water content
# 0.5


# if not coupled with the Richards equation provide values for actual water content (should be equal to saturated water content. If not equal, the system is probably unsteady (dynamic), and the convection should be computed from the Richards equation)
# 0.5
 
