#---------------------------------------------D R U t E S-----------------------------------------
#                                 (Dual Richards' Unsaturated Equation Solver)
#  
#---------------------------------------------i n v e r s e _ m o d e l i n g/objfnc.conf -------------------------------------------------
 matrix-----------------------------------------------
#-----------------------------------------------------------------------------------------------------------------
#
#

#set number of observation points you intend to use for you objective function
3

#set your observation points IDs (according to observation pointas definition in drutes.conf/global.conf)
1
2
3

#how many different properties you would like to model? (e.g. time vs. solution + time vs. flux = 2 properties)
1

#for each property define the column of the observation point output file (the first column is always time)
2

#experimental file name (1st column is time, 2nd is the first property of the observation point 1, ....)
#root directory is the main drutes folder
drutes.conf/inverse_modeling/experiment.dat
