#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#---------------------------d r u t e s . c o n f / A D E / s o r p t i o n . c o n f --------------------
#-------------------------------------------------------------------------------------------------
#
#


#use of kinetic sorption [y/n] 
#specify for each media on a separate line
#IMPORTANT! it is not possible to require for one layer kinetic sorption and for the other equilibrium sorption, but you can consider for one solid medium kinetic sorption and for the other equilibrium sorption.
y
y

#specify volume ratio of the scattered solid medium for each separate layer, the sum of all values at each single line must be 1.0, and so for a single solid medium set the ratio = 1.0
# anyway drutes will check it for you
0.98 0.02
0.98 0.02

 


#bulk density (for each material) if your medium scattered into more media provide bulk densities in line 
1.5 1.5
1.5 1.5
1.5 1.5

##sorption model
#freund - Freundlich
#langmu - Langmuir
#if your solid medium is scattered into different media (e.g. two media) define the requested codenames in a line 
#(e.g. 1st medium is soil, 2nd medium is biochar, for soil let's pressume Feundlich model, for biochar let's pressume Langmuir model), further our medium is also scattered into three different layers
#then provide the following
# freund langmu
# freund langmu
# freund langmu 

freund langmu
freund langmu
freund langmu

#if Freundlich type (both k_sorb and k_adsorb is supplied here as positive value)
# k_adsorb  k_desorb n
# if Langmuir type
# k_adsorb  k_desorb csmax
#if your solid medium is scattered into more media, then separate the values by "|", see example below for two different media and three layers
# 0.5   0.7   1 | 0.1  0.0  1e-4
# 0.6   0.85  1 | 0.1  0.0  1e-4
# 0.4   0.2   0.85 | 0.1  0.0  1e-4

0.5   0.7   1 | 0.1  0.0  1e-4
0.6   0.85  1 | 0.1  0.0  1e-4
0.4   0.2   0.85 | 0.1  0.0  1e-4


#initial concentration at solid phase (supply value for each layer and each medium, but use only if kinetic sorption model used, if equilibrium model used leave these lines blank (or commented out))
#if more media considered provide initial concentration for each media, see example below for two different media and three layers

# 0.1 0.0
# 0.1 0.0
# 0.1 0.0

0.1 0.0
0.1 0.0
0.1 0.0
