#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------------- d r u t e s . c o n f / s o l v e r . c o n f -----------------------


# select solver type
#the options are
# LDU - standard LDU solver
# LDUbalanced  - standard LDU solver with row balancing algorithm
# PCGdiag -- preconditioned conjugate gradient with diagonal scaling
# PCGbalanced --  preconditioned conjugate gradient with row balancing algorithm
# BJLDU -- block Jacobi with LDU, use only for coupled problems otherwise an error in inputs will be reported
# LDUPCG -- ideal for ADE equation (zero coupling blocks), with steady state flow and transient contaminant transport, 
#            flow equation is solved just for once using LDU, ADE equation is solved as time dependent problem with CG           
#LDULDU -- for coupled steady state problems, where coupling blocks are zeroes, such as ADE equation, both equations are solved just
#          for once independently

LDULDU
#record solver time [y/n] if yes, then time for solving the system of linear equations is recorded into out/solver.time
n
