#                             _____________________  ___________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S---------------------------------------------------------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------------d r u t e s . c o n f / e v a p o r a t i o n / e v a p . c o n f ---------------------------------------------------------------


# Empirical regression parameters for the Thermal conductivity [Wm^-1 K^-1] (thermal conductivity water content dependent)
#thermal_conductivity = b1 + b2*theta_l + b3*theta_l**0.5 (Chung and Horton,1987) (define for each material)
# b1    b2     b3
0.228 -2.406 4.909

#air resistance
3

#
#
#
#----------------------Parameters for energy surface balance (Penman-Montheith Model,1998)--------------------------------------
#                                                                        Location input
#----------------------------------------------------------------------------------------------------------------------------------------------------
# elevation above sea level [m]
200
#
#Degrees and minutes are convert to radians
# + positive for northern hemisphere
# - negative for southern hemisphere
# Decimal degrees = degrees + minutes/60)
# latitude[rad] = pi /180*[decimal degrees]
#
#latitude [rad]
-0.40
#
# albedo or canopy reflection coefficient, which is 0.23 for the hypothetical grass reference crop [dimensionless]
0.23
#                     
# --------------------------------------------------------------------------------------------------------------------------------------------------
#                                                                 End of Location Input                 
# --------------------------------------------------------------------------------------------------------------------------------------------------
