#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------------d r u t e s . c o n f / Evaporation / evap . c o n f ---------------


#
#
#
#-------- Parameters for energy surface balance (Penman-Montheith Model,1998)----------
#                      Location input
#--------------------------------------------------------------------------------------
# elevation above sea level [m]
200
#
#Degrees and minutes are convert to radians
# + positive for northern hemisphere
# - negative for southern hemisphere
# Decimal degrees = degrees + minutes/60)
# latitude[rad] = pi /180*[decimal degrees]
#
#latitude [rad]
-0.40
#
# albedo or canopy reflection coefficient, which is 0.23 for the hypothetical grass reference crop [dimensionless]
0.23
# if you are using hourly data plese specify the day of the year of the data using the following formula
# day_year = (275*(Month/9)-30+Day) -2
# Ths value is between 1-365 and it is an integer
122
#
#                      End of Location Input
# --------------------------------------------------------------------------------------
#
