#                             _____________________  ___________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S---------------------------------------------------------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------------d r u t e s . c o n f / e v a p o r a t i o n / e v a p . c o n f ---------------------------------------------------------------


# Empirical regression parameters for the Thermal conductivity [Wm^-1 K^-1] (thermal conductivity water content dependent)
#thermal_conductivity = b1 + b2*theta_l + b3*theta_l**0.5 (Chung and Horton,1987) (define for each material)
# b1    b2     b3
0.228 -2.406 4.909

#reference level for temperature measurement
2

#
#
#
#----------------------Parameters for energy surface balance -----------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------------------


#
#latitude [dg]      sunset hour angle [dg]       solar declination [dg]    time of solar noon [hrs]
10                  0                              13                        12
#

